{
	"name": "shiki-editor",
	"version": "0.0.0",
	"description": "lightweight code editor powered by shiki",
	"main": "lib/index.js",
	"type": "module",
	"scripts": {
		"start": "tsc --watch",
		"build": "tsc",
		"fix:fmt": "dprint fmt",
		"check:fmt": "dprint check",
		"check:lint": "oxlint src -D correctness -D pedantic"
	},
	"keywords": ["shiki", "editor"],
	"author": "magic-akari <akari.ccino@gmail.com>",
	"license": "MIT",
	"bugs": "https://github.com/magic-akari/shiki-editor/issues",
	"homepage": "https://github.com/magic-akari/shiki-editor#readme",
	"devDependencies": {
		"dprint": "^0.45.0",
		"oxlint": "^0.2.14",
		"shiki": "^1.2.0",
		"typescript": "^5.4.3"
	},
	"peerDependencies": {
		"shiki": "^1.2.0"
	}
}
