{
	"name": "shikicode",
	"version": "0.0.0",
	"description": "lightweight code editor powered by shiki",
	"main": "lib/index.js",
	"type": "module",
	"scripts": {
		"start": "tsc --watch",
		"build": "tsc",
		"prepack": "tsc",
		"fix:fmt": "dprint fmt",
		"check:fmt": "dprint check",
		"check:lint": "oxlint src -D correctness -D pedantic"
	},
	"keywords": [
		"shiki",
		"code",
		"editor"
	],
	"author": "magic-akari <akari.ccino@gmail.com>",
	"license": "MIT",
	"bugs": "https://github.com/magic-akari/shikicode/issues",
	"homepage": "https://github.com/magic-akari/shikicode#readme",
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"dprint": "^0.49.1",
		"oxlint": "^0.16.5",
		"shiki": "^3.2.2",
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"shiki": "^1 || ^2 || ^3"
	},
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"default": "./lib/index.js"
		},
		"./plugins": {
			"types": "./lib/plugins/index.d.ts",
			"default": "./lib/plugins/index.js"
		},
		"./package.json": "./package.json"
	},
	"packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
